// HEADER
.header {
    background: rgb(146, 115, 115);
    &_grid {
        display: grid;
        // grid-template-columns: 30% 100px 100px 100px 100px 300px 50px 1fr;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 3fr 70px 1fr;
        align-items: center;
        // height: 80px;
        margin-top: 10px;
        position: absolute;
        top: 0;
        left: 45px;
        right: 45px;
        z-index: 3;
        color: #fff;
        transition: all 0.3s ease;
    }
    &_menu {
        font-size: 18px;
        color: #ffffff;
    }
    &_tongue {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    &_content {
        position: relative;
        :after {
            content: '';
            position: absolute;
            top: -5px;
            left: 28px;
            background: #00cfdd;
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
    }
    &_user {
        font-size: 18px;
        color: #ffffff;
        padding: 10px;
        border-radius: 50%;
        border: 1px solid #ffffff;
    }
}
