// MAIN
// .main {
// 	flex: 1 0 auto;
// 	overflow: hidden;
// }
.home {
	// background-image: url(../img/top_fon.png);
	// background-repeat: no-repeat;
	// background-size: cover;
	// background-position: center;
	position: relative;
	height: 100vh;
	display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
	margin-bottom: 40px;
	// display: flex;
	// align-items: center;
	// overflow: hidden;
	&_title {
		color: #fff;
		font-size: 62px;
		margin-bottom: 10px;
	}
	&_item {
		color: #fff;
		font-size: 44px;
		margin-bottom: 20px;
	}
	&_text {
		font-size: 18px;
		color: #fff;
		margin-bottom: 40px;
	}
	&_button {
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 40px;
		padding-right: 40px;
		color: #fff;
		border: 1px solid white;
		border-radius: 100px;
		display: inline-block;
		text-align: center;
		transition: all 0.3s ease;
		margin-right: 15px;
		// box-shadow: 0 0 8px 0 rgb(0 0 0 / 30%);
		&:hover {
			background: #7fdca2;
			color: #fff;
			// border: none;
			border: 1px solid #7fdca2;
		}
	}
	&_wrap {
		background-image: url(../img/top_fon.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
}
.quality {
	margin-bottom: 40px;
	&_page {
		display: grid;
		grid-template-columns: 50% 50%;
		align-items: center;
		grid-gap: 30px;
	}
	&_content {
		display: flex;
	}
	&_item {
		font-size: 18px;
		color: #a841e6;
		margin-bottom: 15px;
	}
	&_title {
		color: #010c39;
		font-size: 45px;
		z-index: 1;
	}
	&_triangle {
		width: 0;
		height: 0;
		border-top: 200px solid #f7ecfd;
		border-left: 250px solid transparent;
		transform: translate(-190px, -40px);
	}
	&_figure {
		transform: translate(-240px,-40px);
	}
	&_shape {
		margin-bottom: 25px;
	}
	&_text {
		font-size: 16px;
		color: #787878;
		margin-bottom: 30px;
	}
	&_statistics {
		display: grid;
		grid-template-columns: 170px 170px;
		grid-template-rows: 170px;
		grid-gap: 20px;
		&_content {
			background: #f5fbff;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		&_title {
			font-size: 38px;
			color: #a841e6;
		}
		&_text {
			font-size: 16px;
			color: #787878;
		}
	}
}
// services
.services {
	background-image: url(../img/services.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	&_content {
		text-align: center;
	}
	.item {
		padding-top: 40px;
	}
	&_shape {
		margin-bottom: 40px;
	}
	&_grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		margin-bottom: 40px;
	}
	&_block {
		background: #fff;
		width: 270px;
		padding: 30px;
		position: relative;
		border-radius: 3px;
		&_title {
			font-size: 24px;
			color: $text;
			margin-bottom: 15px;
			&:before {
				content: '';
				position: absolute;
				background: #a841e6;
				height: 70px;
				width: 50px;
				top: 15px;
    			right: 20px;
				opacity: 0.07;
			}
		}
		&_text {
			font-size: 16px;
			color: #787878;
			margin-bottom: 30px;
			&:before {
				content: '';
				position: absolute;
				background: #a841e6;
				height: 38px;
				width: 36px;
				top: 30px;
				right: 27px;
				z-index: 2;
				opacity: 0.07;
			}
		}
		&_button {
			font-size: 16px;
			color: $text;
			&:hover {
				color: #2bb6c1;
			}
		}
		&_span {
			margin-left: 15px;
		}
		&:before {
			content: '';
			position: absolute;
			background: #f4dff7;
			height: 40px;
			width: 40px;
			top: 15px;
			left: 15px;
			border-radius: 50%;
		}
		&:hover {
			&:before {
				background: #e3fced;
			}
			.services_img {
				background: linear-gradient(90deg, rgba(53,187,190,1) 0%, rgba(118,216,165,1) 100%);
			}
			.services_block_button {
				color: #2bb6c1;
			}
		}
	}
	&_img {
		background: linear-gradient(315deg, rgba(239,103,252,1) 0%, rgba(120,40,216,1) 100%);
		width: 75px;
		height: 75px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
		position: relative;
		margin-bottom: 30px;
		&:before {
			content: '';
			position: absolute;
			background: #f9f2fd;
			height: 60px;
			width: 50px;
			top: -30px;
			left: 190px;
		}
		// &:hover {
		// 	background: #2bb6c1;
		// }
	}
	&_btn {
		display: flex;
		justify-content: center;
		padding-bottom: 40px;
		&_content {
			font-size: 18px;
			color: #fff;
			background: linear-gradient(90deg,#ed66fb 0,#7526d7 100%);
			width: 200px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 100px;
			&:hover {
				background: #7fdca2;
				color: #fff;
			}
		}
	}
	// &_block {
	// 	background-image: url(../img/ser_bg.png);
	// 	background-repeat: no-repeat;
	// 	background-size: cover;
	// 	background-position: center;
	// 	height: 400px;
	// }
}
//team
.team {
	background: linear-gradient(90deg, rgba(237,102,251,1) 0%, rgba(117,38,215,1) 100%);
	height: 560px;
	margin-bottom: 120px;
	&_grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}
	&_img {
		background-image: url(../img/here.png);
		// background-repeat: no-repeat;
		// background-size: cover;
		// background-position: center;
		height: 540px;
		transform: translate(10px, 100px);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 20px;
		position: relative;
	}
	&_triangle {
		width: 0;
		height: 0;
		border-top: 200px solid #cc75f1;
		border-left: 250px solid transparent;
		transform: translate(270px,-200px);
	}
	&_play {
		color: #fff;
		font-size: 40px;
		background: linear-gradient(90deg, rgba(49,185,191,1) 0%, rgba(123,218,164,1) 100%);
		height: 110px;
		width: 110px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 100%;
		cursor: pointer;
	}
	&_content {
	    display: grid;
		grid-template-columns: 80%;
		grid-template-rows: 400px 0;
		align-items: center;
	}
	&_title {
		font-size: 45px;
		color: #fff;
	}
	&_button {
		background: #7edca2;
	}
}
// Our Portfolio
.our_portfolio {
	margin-bottom: 40px;
	&_title {
		margin-bottom: 15px;
		font-size: 24px;
		color: #010c39;
	}
	&_item {
		font-size: 45px;
		color: #010c39;
		margin-bottom: 20px;
	}
	&_grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 30px;
	}
	&_title {
		font-size: 24px;
		color: #010c39;
		margin-bottom: 15px;
	}
	&_text {
		font-size: 16px;
		color: #787878;
		margin-bottom: 30px;
	}
	&_block {
		:hover {
			color: #fff;
			background: linear-gradient(90deg, rgba(213,90,244,1) 0%, rgba(166,64,230,1) 100%);
		}
	}
	&_content {
		background: #fff;
		box-shadow: 0px 0px 26px 1px rgba(34, 60, 80, 0.2);
		padding: 20px;
	}
	&_img {
		text-align: center;
	}
}
// team_members
.team_member {
	background-image: url(../img/team_members.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-bottom: 40px;
	&_team {
		font-size: 18px;
		color: #a841e6;
		text-align: center;
		padding-top: 40px;
	}
	&_title {
		font-size: 45px;
		color: #010c39;
		margin-bottom: 30px;
		text-align: center;
	}
	&_shape {
		text-align: center;
		margin-bottom: 40px;
	}
	&_grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	&_img {
		margin-bottom: 20px;
	}
	&_neam {
		font-size: 20px;
		color: #fff;
		margin-bottom: 10px;
	}
	&_manager {
		font-size: 16px;
		color: #fff;
		margin-bottom: 20px;
	}
	&_content {
		background: #010c39;
		height: 420px;
		width: 250px;
		border-radius: 70px;
		text-align: center;
	}
	&_soc {
		color: #c5c5c5;
		:hover {
			color: #00cfdd;
		}
		&_content {
			margin-right: 10px;
		}
	}
}
// star
.star {
	font-size: 12px;
	cursor: pointer;
	color: #dd9ef7;
	&_content {
		color: #ffc600;
	}
}
// creative
.creative {
	background: linear-gradient(90deg, rgba(134,47,220,1) 0%, rgba(228,97,249,1) 100%);
	display: grid;
	height: 700px;
	margin-bottom: 40px;
	&_title {
		font-size: 45px;
		color: #fff;
	}
	&_grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 20px;
		align-items: baseline;
	}
	&_content {
		background: linear-gradient(90deg, rgba(167,76,230,1) 0%, rgba(212,100,244,1) 100%);
		padding: 20px;
		height: 500px;
	}
	.block {
		background: linear-gradient(90deg, rgba(196,92,238,1) 0%, rgba(233,111,250,1) 100%);
	}
	&_img {
		margin-bottom: 20px;
	}
	// &_triangle {
	// 	width: 0;
	// 	height: 0;
	// 	border-top: 90px solid #c174ed;
	// 	border-left: 100px solid transparent;
	// 	transform: translate(25px,-125px);
	// }
	.creative_star {
		margin-bottom: 20px;
	}
	&_text {
		font-size: 20px;
		color: #fff;
		margin-bottom: 15px;
	}
	&_author {
		font-size: 22px;
		color: #fff;
		margin-bottom: 5px;
	}
	&_designer {
		font-size: 15px;
		color: #ffc600;
	}
}
// FAQ
.faq {
	&_grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	&_content {
		padding: 20px;
		box-shadow: 0px 0px 26px 1px rgba(34, 60, 80, 0.2);
		margin-bottom: 15px;
	}
	&_title {
		font-size: 20px;
		color: #010c39;
		// margin-bottom: 15px;
	}
	&_text {
		font-size: 16px;
		color: #787878;
	}
	.title {
		margin-bottom: 15px;
	}
}
// Blog Post
.blog_post {
	margin-bottom: 40px;
	&_top {
		text-align: center;
	}
	&_title {
		font-size: 45px;
		color: #010c39;
		margin-bottom: 30px;
	}
	&_grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 190px 190px;
		grid-gap: 20px;
	}
	&_img {
		height: 100%;
		img {
			height: 100%;
			width: 100%;
		}
	}
	&_content {
		background: #f6fcff;
		display: flex;
		align-items: center;
	}
	&_block {
		padding: 20px;
	}
	&_text {
		margin-bottom: 15px;
	}
	.text {
		margin-left: 50px;
	}
	&_button {
		color: #bb62e2;
		font-size: 16px;
	}
	.left {
		margin-left: 20px;
	}
}
// Contact Us
.contact_us {
	background: #f6fcff;
	display: grid;
	grid-template-columns: 30% 70%;
	padding: 30px;
	&_grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		margin-bottom: 20px;
	}
	&_input {
		width: 100%;
		height: 60px;
		border: none;
		border-radius: 5px;
	}
	&_message {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 215px;
	}
	&_textarea {
		width: 100%;
		border: none;
		border-radius: 5px;
		margin-bottom: 40px;
	}
}